# Cloudinary
VITE_CLOUDINARYUPLOADURL=
VITE_CLOUDNAME=
VITE_CLOUDINARY_APIKEY=
VITE_APISECRET=

# Firebase
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=